<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="about.css">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;

}

/* global variables */
:root {
    --sideBGcolor: #040b14;
    --themeColor: #00A78E;
    --iconBGcolor: #2C2F3F;
    --textColor: #525252;
    --bgcolor: #F7F7F7;
}

#about {
    padding: 70px 30px;
}

.heading {
    color: black;
    font-size: 30px;
    margin-bottom: 10px;


}

.d-sp {
    width: 80px;
    height: 4px;
    background-color: var(--themeColor);
    border-radius: 3px;
}

#about .d-sp~p {
    color: var(--textColor);
    font-size: 15px;
    letter-spacing: 0.4px;
    font-weight: 400;
    margin-top: 15px;
}

#about .about-sps {
    display: flex;
    gap: 20px;
    margin-top: 25px;

}

#about .about-sps .img-c {
    flex-basis: 35%;
    text-align: center;

}

#about .about-sps .img-c img {
    width: 100%;
}

#about .about-sps .info-c {
    flex-basis: 70%;
}

#about .about-sps .info-c h2 {
    color: var(--themeColor);
    font-weight: 700;
    font-size: 35px;
    letter-spacing: 0.5px;
    margin-top: -10px;
}

#about .about-sps .info-c p {
    color: var(--textColor);
    font-size: 15px;
    letter-spacing: 0.5px;
    font-style: italic;
}

#about .about-sps .info-c .icon-l-c {
    display: flex;
    margin-top: 20px;
    gap: 40px;
}

#about .about-sps .info-c .icon-l-c .icon-l ul li {
    list-style: none;
    margin: 15px 0;

}

#about .about-sps .info-c .icon-l-c .icon-l ul li i {
    color: var(--themeColor);
}

#about .about-sps .info-c .icon-l-c .icon-l ul li strong {
    color: var(--sideBGcolor);
    font-weight: 600;
    margin-right: 2px;
}

#about .about-sps .info-c .icon-l-c .icon-l ul li span {
    color: var(--textColor);
    font-weight: 500;
    font-size: 15px;
}

@media only screen and (max-width: 850px) {
    #about {
        padding: 50px;
    }

    #about .d-sp~p {
        color: var(--textColor);
        font-size: 14px;
        letter-spacing: 0px;
        text-align: justify;
    }

    #about .about-sps {
        flex-direction: column;

    }

    #about .about-sps .img-c img {
        width: 50%;
    }

    #about .about-sps .info-c h2 {
        font-weight: 700;
        font-size: 25px;
        letter-spacing: 0px;

    }

    #about .about-sps .info-c p {
        font-size: 15px;
        letter-spacing: 0px;
    }
    #about .about-sps .info-c .icon-l-c {
        flex-direction: column;
        gap: 0;
    }
    #about .about-sps .info-c .icon-l-c .icon-l ul li {
        margin: 10px 0;
    
    }
    #about .about-sps .info-c .icon-l-c .icon-l ul li strong {
        font-weight: 500;
        margin-right: 0;
    }
    #about .about-sps .info-c .icon-l-c .icon-l ul li span {
        color: var(--textColor);
        font-weight: 400;
        font-size: 13px;
    }

}

@media only screen and (max-width: 400px){
    #about .about-sps .img-c img {
        width: 90%;
    }

}
    </style>
</head>
<body>
    <section id="about">
        <h1 class="heading">About Me</h1>
        <div class="d-sp"></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse impedit repudiandae in corporis ab debitis eos, dolorum natus cum reiciendis quisquam libero? Doloremque explicabo amet velit necessitatibus corporis ad ut?</p>

        <div class="about-sps">
            <div class="img-c">
                <img src="14.jpeg">
            </div>
            <div class="info-c">
                <h2>Webdeginer & Devloper!</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam porro cumque, impedit eveniet amet perspiciatis numquam iure officia veniam voluptatum ullam aut accusantium id quod ducimus nisi temporibus nesciunt mollitia.</p>
                <div class="icon-l-c">
                    <div class="icon-l">
                        <ul>
                            <li><i class="fa-solid fa-angle-right"></i><strong>Birthday:</strong><span>7 Apr 2004</span></li>
                            <li><i class="fa-solid fa-angle-right"></i><strong>Website:</strong><span>www,sachin_pal@123</span></li>
                            <li><i class="fa-solid fa-angle-right"></i><strong>Phone:</strong><span>+91 9406875xxx</span></li>
                            <li><i class="fa-solid fa-angle-right"></i><strong>City:</strong><span>19</span>India, madhya pradesh, Gwalior</li>
                        </ul>
                    </div>
                    <div class="icon-l">
                        <ul>
                            <li><i class="fa-solid fa-angle-right"></i><strong>Age:</strong><span>19</span></li>
                            <li><i class="fa-solid fa-angle-right"></i><strong>Diploma:</strong><span>Polytechnic</span></li>
                            <li><i class="fa-solid fa-angle-right"></i><strong>Email:</strong><span>Sachinpalind@12354gmail.com</span></li>
                            <li><i class="fa-solid fa-angle-right"></i><strong>Freelace:</strong><span>19</span>Available</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>